{
    "name": "drupal/views_argument_validator_regex",
    "description": "Regular expression argument validator for contextual filters.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/views_argument_validator_regex",
    "authors": [
        {
            "name": "Christopher C. Wells (wells)",
            "homepage": "https://www.drupal.org/u/wells",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/views_argument_validator_regex?version=8.x",
        "source": "http://cgit.drupalcode.org/views_argument_validator_regex"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/core": "^9.5 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
